# AutomationDemo

./: .classpath  pom.xml
src/main/java/com/isango/AutomationDemo/: App.java
src/test/java/com/isango/AutomationDemo/Utilities/: SeleniumWait.java  Utilities.java
src/test/java/com/isango/AutomationDemo/action/: BaseFixture.java  ConfirmationPageActions.java  HomePageActions.java  LoginAndPaymentPageActions.java  ProductPageActions.java  Test.java
src/test/java/com/isango/AutomationDemo/pageUI/: BaseUI.java  CheckOutPageUI.java  ConfirmationPageUI.java  HomePageUI.java  LoginAndPaymentPageUI.java  ProductPageUI.java
src/test/java/com/isango/AutomationDemo/test/: SmokeTest.java
src/test/resources/testData/: integration_testData.yml
